NODE_ENV=development
PORT=3003
DATABASE_URL="postgresql://neondb_owner:npg_DZHyRz9WGVY8@ep-shiny-shape-a89ni8m9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
JWT_SECRET="development-secret"
BASE_URL="http://localhost:3003"
