NODE_ENV=production
PORT=3003
DATABASE_URL="postgresql://neondb_owner:npg_DZHyRz9WGVY8@ep-shiny-shape-a89ni8m9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
JWT_SECRET="sharanwillcrack2025"
BASE_URL="https://imf-production-5750.up.railway.app"
